<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background_apllication"
    tools:context="br.com.williamsilva.economizze.fragment.PrincipalFragment">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/visao_geral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Visão Geral - Janeiro"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ln_receitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/visao_geral"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="5dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/primary_text"
                    android:textSize="17dp"
                    android:text="Receitas"/>
                <TextView
                    android:id="@+id/valor_receita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/primary_text"
                    android:textSize="17dp"
                    android:text="R$ 2000,00"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_despesas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_receitas"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="5dp"
                    android:layout_height="40dp"
                    android:background="@color/red_500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/primary_text"
                    android:textSize="17dp"
                    android:text="Despesas"/>
                <TextView
                    android:id="@+id/valor_despesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="90dp"
                    android:textColor="@color/primary_text"
                    android:textSize="17dp"
                    android:text="R$ 1500,00"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>
